export const UPDATE = 'ranks/UPDATE';
export const UPDATE_ELEMENT = 'ranks/UPDATE_ELEMENT';
export const REMOVE = 'ranks/REMOVE';
export const ACTIVERULE = 'ranks/ACTIVERULE';
export const STATUS = 'ranks/STATUS';
export const UPDATE_LEAVES = 'ranks/UPDATE_LEAVES';
export const UPDATE_OVERTIME = 'ranks/UPDATE_OVERTIME';
export const UPDATE_UNDERTIME = 'ranks/UPDATE_UNDERTIME';
export const UPDATE_TARDINESS = 'ranks/UPDATE_TARDINESS';
