const EMPLOYEEDATACTIONS = 'employees/activeProfile/';

export const RESETALL = EMPLOYEEDATACTIONS + 'RESETALL';
export const HIDESUMMARY = EMPLOYEEDATACTIONS + 'HIDESUMMARY';

export const EMPLOYEERECORD = {
    INSERT: EMPLOYEEDATACTIONS + 'INSERT_EMPLOYEERECORD',
    UPDATE: EMPLOYEEDATACTIONS + 'UPDATE_EMPLOYEERECORD',
    REMOVE: EMPLOYEEDATACTIONS + 'REMOVE_EMPLOYEERECORD'
}

export const ALLINFO = {
    UPDATE: {
        ID: EMPLOYEEDATACTIONS + 'UPDATE_ID',
        DATA: EMPLOYEEDATACTIONS + 'UPDATE_ALLINFO',
        STATUS: EMPLOYEEDATACTIONS + 'UPDATE_ALLINFO_STATUS'
    },

    REMOVE: {
        ACTIVEDATA: EMPLOYEEDATACTIONS + 'REMOVE_ACTIVEDATA',
    }
}

export const PERSONALINFO = {
    UPDATE: {
        DATA: EMPLOYEEDATACTIONS + 'UPDATE_PERSONALINFO',
        STATUS: EMPLOYEEDATACTIONS + 'UPDATE_PERSONALINFO'
    } 
}

export const BASICINFO  = {
    INIT: {
        DATA: EMPLOYEEDATACTIONS + 'INIT_BASICINFO',
    },
    UPDATE: {
        DATA: EMPLOYEEDATACTIONS + 'UPDATE_BASICINFO',
        STATUS: EMPLOYEEDATACTIONS + 'UPDATE_BASICINFO_STATUS'
    } 
}

export const CONTACTINFO  = {
    UPDATE: {
        DATA: EMPLOYEEDATACTIONS + 'UPDATE_CONTACTINFO',
        STATUS: EMPLOYEEDATACTIONS + 'UPDATE_CONTACTINFO_STATUS'
    } 
}

export const IDS  = {
    UPDATE: {
        DATA: EMPLOYEEDATACTIONS + 'UPDATE_IDS',
        STATUS: EMPLOYEEDATACTIONS + 'UPDATE_IDS_STATUS'
    }
}

export const ADDRESS  = {
    UPDATE: {
        DATA: EMPLOYEEDATACTIONS + 'UPDATE_ADDRESS',
        STATUS: EMPLOYEEDATACTIONS + 'UPDATE_ADDRESS_STATUS'
    }
}

export const DEPENDENTS  = {
    UPDATE: {
        DATA: EMPLOYEEDATACTIONS + 'UPDATE_DEPENDENTS',
        STATUS: EMPLOYEEDATACTIONS + 'UPDATE_DEPENDENTS_STATUS'
    }
}

export const BANKINFO  = {
    UPDATE: {
        DATA: EMPLOYEEDATACTIONS + 'UPDATE_BANKINFO',
        STATUS: EMPLOYEEDATACTIONS + 'UPDATE_BANKINFO_STATUS'
    }
}

export const EMPLOYMENTDETAILS  = {
    UPDATE: {
        DATA: EMPLOYEEDATACTIONS + 'UPDATE_EMPLOYMENTDETAILS',
        STATUS: EMPLOYEEDATACTIONS + 'UPDATE_EMPLOYMENTDETAILS_STATUS'
    }
}

export const EMPLOYEEWORKSHIFT  = {
    UPDATE: {
        DATA: EMPLOYEEDATACTIONS + 'UPDATE_EMPLOYEEWORKSHIFT',
        STATUS: EMPLOYEEDATACTIONS + 'UPDATE_EMPLOYEEWORKSHIFT_STATUS'
    }
}

export const EMPLOYEEBENEFITS  = {
    GOVERNMENT: {
        UPDATE: {
            DATA: EMPLOYEEDATACTIONS + 'UPDATE_GOVERNMENT_EMPLOYEEBENEFITS',
            STATUS: EMPLOYEEDATACTIONS + 'UPDATE_GOVERNMENT_EMPLOYEEBENEFITS_STATUS'
        }
    },
    COMPANY: {
        UPDATE: {
            DATA: EMPLOYEEDATACTIONS + 'UPDATE_COMPANY_EMPLOYEEBENEFITS',
            STATUS: EMPLOYEEDATACTIONS + 'UPDATE_COMPANY_EMPLOYEEBENEFITS_STATUS'
        }
    } 
}

export const EMPLOYEERANK  = {
    UPDATE: {
        DATA: EMPLOYEEDATACTIONS + 'UPDATE_EMPLOYEERANK',
        STATUS: EMPLOYEEDATACTIONS + 'UPDATE_EMPLOYEERANK_STATUS'
    }
}




